# directory structure
dir /proc       755 0 0
dir /usr        755 0 0
dir /bin        755 0 0
dir /sys        755 0 0
dir /var        755 0 0
dir /lib        755 0 0
dir /sbin       755 0 0
dir /mnt        755 0 0
dir /mnt/root   755 0 0
dir /etc        755 0 0
dir /root       700 0 0
dir /dev        755 0 0
dir /tmp        755 0 0

# busybox
file /bin/busybox /bin/busybox 755 0 0

# libraries required by /sbin/fsck.ext4 and /sbin/fsck
file    /lib/ld-linux.so.2      /lib/ld-linux.so.2                  755 0 0
file    /lib/libext2fs.so.2     /lib/x86_64-linux-gnu/libext2fs.so.2                 755 0 0
file    /lib/libcom_err.so.2    /lib/x86_64-linux-gnu/libcom_err.so.2                755 0 0
file    /lib/libpthread.so.0    /lib/x86_64-linux-gnu/libpthread.so.0                755 0 0
file    /lib/libblkid.so.1      /lib/x86_64-linux-gnu/libblkid.so.1                  755 0 0
file    /lib/libuuid.so.1       /lib/x86_64-linux-gnu/libuuid.so.1                   755 0 0
file    /lib/libe2p.so.2        /lib/x86_64-linux-gnu/libe2p.so.2                    755 0 0
file    /lib/libc.so.6          /lib/x86_64-linux-gnu/libc.so.6                      755 0 0

file    /sbin/fsck              /sbin/fsck                          755 0 0
file    /sbin/fsck.ext4         /sbin/fsck.ext4                     755 0 0

# our init script
file    /init                   ./init             755 0 0
